<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
  <title>登录</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
  <style type="text/css">
    .bg_img {
      width: 100%;
      height: 33vh;
      background: #0CA8FF;
    }

    .log_content {
      width: 86vw;
      height: auto;
      background-color: #fff;
      box-shadow: 0px 8px 20px #ccc;;
      margin: -50px auto;
      border-radius: 3px;
      padding: 20px 10px 0;
    }

    .title {
      font-size: 23px;
      padding: 12px 16px;
    }

    .username,
    .password {
      margin-top: 10px;
      position: relative;
      display: flex;
      align-items: center;
      padding: 12px 16px;
    }

    .username::after,
    .password::after {
      position: absolute;
      box-sizing: border-box;
      content: ' ';
      pointer-events: none;
      right: 16px;
      bottom: 0;
      left: 16px;
      border-bottom: 1px solid #ebedf0;
      transform: scaleY(0.5);
    }

    .username img,
    .password img {
      width: 18px;
      margin-right: 10px;
      flex-shrink: 0;
    }

    .username input,
    .password input {
      border: none;
      padding: 10px;
      font-size: 13px;
      flex: 1;
    }

    .forget_pwd {
      margin-top: 20px;
      text-align: right;
    }

    .forget_pwd a {
      color: #0B99FE;
      font-size: 12px;
    }

    .log_btn {
      margin-bottom: 20px;
      width: 80%;
      margin-left: 10%;
      height: 44px;
      line-height: 44px;
      background: linear-gradient(-270deg, #0B99FE, #3369F4);
      border-radius: 13px;
      color: #fff;
      font-size: 16px;
      border: none;
      position: relative;
      top: 28px;
    }

    .register {
      text-align: center;
      margin-top: 80px;
    }

    .register a {
      color: #999;
      font-size: 14px;
    }
  </style>
</head>
<body>
<div id="app">
  <div>
    <div class="bg_img"></div>
    <div class="log_content">
      <div class="title">登录</div>
      <div class="username">
        <img src="./img/username_active.png"/>
        <input placeholder="请输入手机号码" maxlength="11" v-model="phone"/>
      </div>
      <div class="password">
        <img src="./img/password_active.png"/>
        <input placeholder="请输入密码" type="password" maxlength="18" v-model="pwd"/>
      </div>
      <div class="forget_pwd">
        <a href="#">忘记密码?</a>
      </div>
      <button class="log_btn" @click="login">登录</button>
    </div>
  </div>
  <div class="register"><a href="./register.html">注册</a></div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.bootcss.com/qs/6.5.2/qs.min.js"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      phone: "",
      pwd: "",
    },
    mounted() {
      this.phone = location.search.split('phone=')[1] || '';
      localStorage.removeItem('userId');
      localStorage.removeItem('merchantNo');
    },
    methods: {
      login() {
        if (this.phone == '') {
          vant.Toast('请输入手机号码');
          return;
        }
        var phone_Flag = /^((13[0-9])|(14[5|7|9])|(15([0-3]|[5-9]))|(16([6]))|(17([1-3]|5|6|7|8]))|(18([0-9]))|(19([8-9])))\d{8}$/.test(this.phone);
        if (!phone_Flag) {
          vant.Toast('手机号码格式不正确');
          return;
        }
        if (this.pwd == '') {
          vant.Toast('请输入密码');
          return;
        }
        vant.Toast.loading({
          message: '正在登陆...',
          duration: 0,
          forbidClick: true,
        });
        let params = {
          phone: this.phone,
          pwd: this.pwd,
        }
        let result = axios({
          method: 'post',
          url: 'http://17665320002.qicp.vip/user/login',
          headers: {
            "Accept": "*/*"
          },
          data: params
        }).then(res => {
          if (res.data.code == 'success') {
            //localStorage.setItem("merchantNo", res.data.data.merchantNo);
            localStorage.setItem("userId", res.data.data.userId);
            this.check(res.data.data.userId);
          } else {
            vant.Toast(res.data.message);
          }
          vant.Toast.clear();
        }).catch(error => {
          return "exception=" + error;
        });
      },
      check(userId) {
        var params = {userId: userId}
        let result = axios({
          method: 'post',
          url: 'http://17665320002.qicp.vip/merchant/checkMerchantInfo',
          headers: {
            "Accept": "*/*"
          },
          data: Qs.stringify(params)
        }).then(res => {
          vant.Toast.clear();
          // 返回false=>跳转到那个绑卡页面，返回true=>首页
          if (res.data) { //true
            window.location.href = "./user.html"
          } else {//false
            window.location.href = "./business_add.html"
          }
        }).catch(error => {
          return "exception=" + error;
        });
      }
    }
  });
</script>
</html>