<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>注册</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
	<style type="text/css">
		.bg_img {
			width: 100%;
			height: 33vh;
			background: #0CA8FF;
		}
		.register_content {
			width: 86vw;
			height: auto;
			background-color: #fff;
			box-shadow: 0px 8px 20px #ccc;;
			margin: auto;
			position: relative;
			top:-50px;
			border-radius: 3px;
			padding: 20px 10px 0;
		}
		.title {
			font-size: 23px;
			padding: 12px 16px;
		}
		.username,
		.nick,
		.password {
			margin-top: 10px;
			position: relative;
		    display: flex;
    		align-items: center;
    		padding: 12px 16px;
		}
		.username::after ,
		.nick::after ,
		.password::after {
		    position: absolute;
		    box-sizing: border-box;
		    content: ' ';
		    pointer-events: none;
		    right: 16px;
		    bottom: 0;
		    left: 16px;
		    border-bottom: 1px solid #ebedf0;
		    transform: scaleY(0.5);
	    }
	    .username img,
	    .nick img,
		.password img{
			width: 18px;
			margin-right: 10px;
			flex-shrink: 0;
		}
		.username input,
		.nick input,
		.password input{
			border: none;
		    font-size: 13px;
		    flex: 1;
		}
		.register_btn {
			margin-bottom: 20px;
	        width: 80%;
	        margin-left: 10%;
	        height: 44px;
	        line-height: 44px;
	        background: linear-gradient(-270deg, #0B99FE, #3369F4);
	        border-radius: 13px;
	        color: #fff;
	        font-size: 16px;
	        border: none;
            position: relative;
    		top: 28px;
		}
	</style>
</head>
<body>
    <div id="app">
    	<div>
    		<div class="bg_img"></div>
		  	<div class="register_content">
		  		<div class="title">注册</div>
		  		<div class="username">
		  			<img src="./img/username_active.png" />
		  			<input placeholder="请输入手机号码" maxlength="11" v-model="phone"/>
		  		</div>
		  		<div class="nick">
		  			<img src="./img/nick_active.png" />
		  			<input placeholder="请输入昵称" maxlength="10" v-model="userName"/>
		  		</div>
		  		<div class="password">
		  			<img src="./img/password_active.png" />
		  			<input placeholder="请输入密码" type="password" maxlength="18" v-model="pwd"/>
		  		</div>
		  		<div class="password">
		  			<img src="./img/password_active.png" />
		  			<input placeholder="请输入确认密码" type="password" maxlength="18" v-model="confirmPwd"/>
		  		</div>
		  		<div class="nick">
		  			<img src="./img/invite_active.png" />
		  			<input placeholder="请输入邀请码" maxlength="6" v-model="referralCode"/>
		  		</div>
		  		<button class="register_btn" @click="register">注册</button>
		  	</div>
		<div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
      el: '#app',
      data:{
      	  confirmPwd: "",
		  phone: "",
		  pwd: "",
		  referralCode: "",
		  userName: ""
      },
      mounted(){
      	
      },
      methods:{
      	register(){
      		if(this.phone == ''){
      			vant.Toast('请输入手机号码');
      			return;
      		}
      		var phone_Flag = /^((13[0-9])|(14[5|7|9])|(15([0-3]|[5-9]))|(16([6]))|(17([1-3]|5|6|7|8]))|(18([0-9]))|(19([8-9])))\d{8}$/.test(this.phone);
      		if(!phone_Flag){
      			vant.Toast('手机号码格式不正确');
      			return;
      		}
      		if(this.pwd == ''){
      			vant.Toast('请输入密码');
      			return;
      		}
      		var pwd_Flag = /^[a-zA-Z0-9]{4,23}$/.test(this.pwd);
      		if(!pwd_Flag){
      			vant.Toast('密码格式不正确');
      			return;
      		}
      		if(this.confirmPwd == ''){
      			vant.Toast('请输入确认密码');
      			return;
      		}
      		var confirmPwd_Flag = /^[a-zA-Z0-9]{4,23}$/.test(this.confirmPwd);
      		if(!confirmPwd_Flag){
      			vant.Toast('确认密码格式不正确');
      			return;
      		}
      		if(this.confirmPwd != this.pwd){
      			vant.Toast('两次密码输入不一致');
      			return;
      		}
      		if(this.referralCode == ''){
      			vant.Toast('请输入邀请码');
      			return;
      		}
      		vant.Toast.loading({
			  message: '正在提交...',
			  duration:0,
			  forbidClick: true,
			});
      		let params = {
      			  confirmPwd: this.confirmPwd,
				  phone: this.phone,
				  pwd: this.pwd,
				  referralCode: this.referralCode,
				  userName: this.userName
      		}
			let result = axios({
		        method: 'post',
		        url: 'http://17665320002.qicp.vip/user/register',
		        headers:{
				  "Accept": "*/*"
		        },
		        data: params
		   }).then(res=> {
		   		vant.Toast.clear();
		    	if(res.data.code == 'success') {
		    		vant.Toast("注册成功");
		    		setTimeout(()=>{ 
		    			window.location.href="./login.html?phone="+this.phone
		    		}, 2000);
		    	}else{
		    		vant.Toast(res.data.message);
		    	}
		        
		    }).catch(error=>{
		        return "exception="+error;
		    });
      	}
      }
    });
</script>
</html>