<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
  <title>交易记录</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
  <style type="text/css">
    * {
      font-size: 14px;
    }

    body {
      background-color: #f5f5f5;
    }

    .top {
      height: 92vh;
      overflow: hidden;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      height: 8vh;
      align-items: center;
      background-color: #fff;

    }

    .nav img {
      width: 20px;
      height: 20px;
    }

    .nav span {
      font-size: 12px;
      margin-top: 2px;
      color: #666;
    }

    .nav .active {
      color: #3369F4;
    }

    .nav a {
      display: block;
      text-align: center;
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
      flex-direction: column;
    }

    .list {
      margin: 20px;
      padding: 14px;
      overflow: hidden;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }

    .time {
      color: #666;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    .pay {
      margin-top: 12px;
      color: #666;
    }

    .pay .money {
      color: #333;
    }

    .pay .money span {
      font-size: 18px;
    }

    .bank {
      margin-top: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #666;
    }

    .bankName span {
      margin-left: 20px;
      color: #333;
    }

    .success {
      color: #1AC237;
    }

    .fail {
      color: #ee0a24;
    }

    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>
<div id="app" v-cloak>
  <div class="top">
    <div v-if="list.length>0">
      <div class="list" v-for="(item,index) in list" :key="index">
        <div class="time">{{item.payTime_new}}</div>
        <div class="pay">结算金额&nbsp;&nbsp;<span class="money">￥<span>{{item.orderAmt}}</span></span></div>
        <div class="bank">
          <div class="bankName">结算卡<span>{{item.bankName}}（{{item.bankCard}}）</span></div>
          <span
            class="success">{{item.status=='00'?'交易成功':item.status=='01'?'交易失败':item.status=='02'?'交易处理中':'其他'}}</span>
        </div>
      </div>
    </div>
    <div v-else>
      <p>暂无数据</p>
    </div>
  </div>
  <div class="nav">
    <a class="left" href="./transaction.html">
      <img src="./img/transaction.png"/>
      <span>交易</span>
    </a>
    <a class="center" href="#">
      <img src="./img/record_active.png"/>
      <span class="active">交易记录</span>
    </a>
    <a class="right" href="./user.html">
      <img src="./img/user.png"/>
      <span>我的</span>
    </a>
  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.bootcss.com/qs/6.5.2/qs.min.js"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      userId: '',
      value: '',
      list: []
    },
    mounted() {
      this.userId = localStorage.getItem('userId');
      this.merchantNo = localStorage.getItem('merchantNo');
      this.getRequest();
    },
    methods: {
      getRequest() {
        vant.Toast.loading({
          message: '加载中...',
          duration: 0,
          forbidClick: true,
        });
        var params = {userId: this.userId}
        let result = axios({
          method: 'get',
          url: 'http://17665320002.qicp.vip/ykTxPay/ykRecord?userId=' + this.userId + "&merchantNo=202006656901498101",
          headers: {
            "Accept": "*/*"
          },
          data: Qs.stringify(params)
        }).then(res => {
          vant.Toast.clear();
          if (res.data.code == 'success') {
            res.data.data.forEach(item => {
              console.log(item.payTime.split('-'));
              var arr = item.payTime.split('-');
              item.payTime_new = arr[0] + '年' + arr[1] + '月' + arr[2].split(' ')[0] + '日' + ' ' + arr[2].split(' ')[1]
            })
            this.list = res.data.data


          } else {
            vant.Toast(res.data.message);
          }
        }).catch(error => {
          return "exception=" + error;
        });
      }
    }
  });
</script>
</html>